export default {
    MENU_TITLE: "Опубликовать в Telegram",
    NOTICE_SUCCESS: "Успешно опубликовано ✅",
    NOTICE_ERR_CONFIG: "Ошибка: Настройте хотя бы один пресет.",
    NOTICE_ERR_SEND: "Ошибка отправки: ",
    NOTICE_ERR_NO_DEFAULT: "Ошибка: Пресет по умолчанию не установлен.",
    NOTICE_ERR_INCOMPLETE_PRESET: "Ошибка: Токен бота и ID целевого канала/группы должны быть заполнены перед публикацией.",
    SETTING_HEADER: "Настройки Publish to Telegram",
    SETTING_DESCRIPTION: "Плагин позволяет опубликовать активную заметку в Telegram с помощью сочетаний клавиш, палитры команд и контекстных меню. Поддерживается стандартное форматирование текста Telegram, а также загрузка фото, альбомов и документов. Доступны расширенные настройки публикации: пост сразу в несколько каналов/групп, пост без звука и перемещение медиа под текст поста.",
    SETTING_ADD_CHANNEL_NAME: "Инструкция по настройке",
    SETTING_ADD_CHANNEL_DESC: `Плагин работает через ваш личный бот, отправляя ему содержание активной заметки и информацию о канале/группе для публикации. В целях безопасности не передавайте управление вашим ботом третьим лицам.

1. Cоздайте бота с помощью @BotFather и вставьте его токен в соответствующее поле.
2. Узнайте ID вашего канала/группы у @userinfobot и вставьте его в соответствующее поле.
3. Добавьте вашего бота в канал/группу и выдайте ему права на отправку сообщениий.`,
    SETTING_ADD_CHANNEL: "Создать новый пресет публикации",
    SETTING_FORMATTING_HELP: "Справка по использованию",
    SETTING_OPEN_BOTFATHER: "Открыть @BotFather",
    SETTING_OPEN_USERINFOBOT: "Открыть @userinfobot",
    SETTING_BOT_TOKEN_NAME: "Токен вашего бота",
    SETTING_BOT_TOKEN_DESC: "Получите его у @BotFather",
    SETTING_CHAT_ID_NAME: "ID целевого канала/группы",
    SETTING_CHAT_ID_DESC: "Получите его у @userinfobot",
    SETTING_DELETE_CHANNEL: "Удалить пресет",
    SETTING_DEFAULT_CHANNEL: "Установить как пресет по умолчанию",
    SETTING_DEFAULT_DESC: "Вы можете публиковать с пресетом по умолчанию с помощью сочетания клавиш.",
    SETTING_PLACE_HOLDER_NAME: "Введите название пресета...",
    SETTING_PLACEHOLDER_TOKEN: "Введите токен...",
    SETTING_PLACEHOLDER_CHAT: "Введите ID...",
    CHANNEL_DEFAULT_NAME: "Канал",
    UNTITLED_CHANNEL: "Без названия",
    TOOLTIP_EDIT: "Изменить название",
    CONFIRM_DELETE_TITLE: "Удалить пресет?",
    CONFIRM_DELETE_MSG: "Вы уверены, что хотите удалить пресет \"{name}\"? Это действие нельзя отменить.",
    CONFIRM_DELETE_BTN: "Да, удалить",
    CONFIRM_CANCEL_BTN: "Отмена",
    COMMAND_SEND_DEFAULT: "Опубликовать с помощью пресета по умолчанию",
    COMMAND_SEND_MULTIPLE: "Опубликовать с расширенными настройками",
    COMMAND_SEND_TO_PRESET: "Опубликовать в",
    COMMAND_SHOW_FORMATTING_HELP: "Открыть справку по использованию",
    MULTI_PRESET_TITLE: "Расширенные настройки публикации",
    MULTI_PRESET_CHANNEL_SELECTION: "Выберите каналы/группы для публикации",
    MULTI_PRESET_ADVANCED_FORMATTING: "Расширенное форматирование",
    MULTI_PRESET_POST_BTN: "Опубликовать",
    MULTI_PRESET_NO_SELECTION: "Выберите хотя бы один пресет",
    MULTI_PRESET_SILENT_POST_NAME: "Опубликовать без звука",
    MULTI_PRESET_SILENT_POST_DESC: "Подписчики получат уведомление без звука",
    MULTI_PRESET_ATTACHMENTS_NAME: "Вложения под текстом",
    MULTI_PRESET_ATTACHMENTS_DESC: "Отображать текст сообщения над прикреплёнными медиафайлами",
    MULTI_PRESET_UPDATE_HEADING: "Отредактировать пост",
    MULTI_PRESET_UPDATE_NAME: "Обновить существующий пост",
    MULTI_PRESET_UPDATE_NAME_DESC: "Ссылки хранятся в свойстве telegram_links",
    MULTI_PRESET_UPDATE_NO_OPTION: "Выберите ссылку на пост",
    MULTI_PRESET_UPDATE_LINK_LABEL: "{link}", /* REMOVE */
    MULTI_PRESET_UPDATE_NO_LINKS: "Ссылки на пост не найдены в свойствах",
    MULTI_PRESET_UPDATE_RESOLVING: "Поиск канала…",
    MULTI_PRESET_UPDATE_WILL_USE: "Пост будет обновлён в {name}",
    MULTI_PRESET_UPDATE_NO_MATCH: "Подходящий пресет не найден!", /* REMOVE ??? */
    MULTI_PRESET_UPDATE_NO_MATCH_NOTICE: "Подходящий к ссылке пресет не найден!",
    SETTING_SAVE_POST_LINKS_NAME: "Сохранять ссылки на посты",
    SETTING_SAVE_POST_LINKS_DESC: "Если включено, ссылка на опубликованную запись будет сохранена в свойствах заметки",
    SETTING_MD_EMBEDS_AS_COMMENTS_NAME: "Считать .md-вложения комментариями к посту",
    SETTING_MD_EMBEDS_AS_COMMENTS_DESC: "Если включено, после публикации бот отправит комментарий к посту с содержимым .md-вложения",
    SETTING_LIMITS_INFO_NAME: "Лимиты Telegram",
    SETTING_LIMITS_INFO_DESC: "Информация о лимитах публикации в Telegram",
    SETTING_LIMITS_INFO_TEXT: "Стандартные лимиты Telegram: до 4096 символов для обычных ботов, до 10 000 символов для премиум‑ботов. Лимиты на медиа: фото до 10 МБ, видео до 50 МБ, документы до 50 МБ на файл.",
    SETTING_LIMITS_INFO_LINK: "Подробнее: https://limits.tginfo.me/",

    FORMATTING_HELP_CONTENT: `
Данную справку можно вызвать из палитры команд, введя "Publish to Telegram: Открыть справку по использованию".

### Пресеты

Для пубикации заметок в Telegram необходимо настроить пресет.

1. С помощью официального инструмента Telegram [@BotFather](https://t.me/BotFather) создайте свой личный бот, следуя инструкциям в приложении. Если вы планируете делать посты в группу или выкладывать заготовленные комментарии под постами, в настройках бота перейдите в меню "Bot Settings" и в секции "Groups and Channels" выключите опцию "Group Privacy".

2. Скопируйте ключ API вашего бота в приложении и вставьте этот токен в соответствующее поле в настройках плагина.

3. С помощью инструмента [@userinfobot](https://t.me/userinfobot) узнайте ID канала/группы, куда вы планируете выкладывать публикации. Вы также можете узнать ID своего аккаунта, если хотите использовать пресет для отправки сообщений себе (бот будет отравлять вам личные сообщения — не забудьте перед этим начать переписку с ботом).

4. Скопируйте ID целевого канала/группы и вставьте его в соответствующее поле в настройках плагина. Альтернативно, если постинг делается в *публичный* канал, вы можете вставить это поле ссылку на канал в формате \`@channel_name\`.

5. Находясь в Telegram, добавьте созданного вами бота в целевой канал/группу и назначьте ему роль администратора. Дайте боту разрешение только на публикацию сообщений.

Теперь вы сможете публиковать заметки в Telegram, используя имя вашего пресета через палитру команд или с помощью контекстного меню заметки.

### Форматирование

Поддерживаются все стандартные элементы форматирования Telegram, а также некоторые дополнительные:

<table>
  <thead>
    <tr>
      <th>Ввод в Obsidian</th>
      <th>Результат в Telegram</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>**Полужирный**</code></td>
      <td><strong>Полужирный</strong></td>
    </tr>
    <tr>
      <td><code>*Курсив*</code></td>
      <td><em>Курсив</em></td>
    </tr>
    <tr>
      <td><code>&lt;u&gt;Подчёркивание&lt;/u&gt;</code></td>
      <td><u>Подчёркивание</u></td>
    </tr>
    <tr>
      <td><code>~~Зачёркивание~~</code></td>
      <td><s>Зачёркивание</s></td>
    </tr>
    <tr>
      <td><code>&lt;span class="tg-spoiler"&gt;Спойлер&lt;/span&gt;</code></td>
      <td>Спойлер</td>
    </tr>
    <tr>
      <td><code>\`Код в строке\`</code></td>
      <td><code>Код в строке</code></td>
    </tr>
    <tr>
      <td><code>[Ссылка](url)</code></td>
      <td><a href="https://obsdian.md">Ссылка</a></td>
    </tr>
    <tr>
      <td><code>&gt; Цитата</code></td>
      <td><blockquote>Цитата</blockquote></td>
    </tr>
    <tr>
      <td><codeblock>\`\`\`<br>Блок кода<br>\`\`\`</codeblock></td>
      <td><pre><code>Блок кода</code></pre></td>
    </tr>
    <tr>
      <td><code>- Список</code></td>
      <td><ul><li>Список</li></ul></td>
    </tr>
    <tr>
      <td><code># Заголовок</code></td>
      <td><h5>Заголовок</h5></td>
    </tr>
    <tr>
      <td><code>---</code> или <code>***</code> или <code>___</code></td>
      <td>───</td>
    </tr>
  </tbody>
</table>

Кроме форматирования, которое будет отражено в посте в Telegram, вы можете использовать синтаксис комментариев \`<!-- скрытый текст -->\` или \`%% скрытый текст %%\`, чтобы добавлять в заметки информацию, которая не будет включена в содержание поста при его публикации.

### Вложения

Поддерживаются вложения в виде медиа, альбомов (групп медиа) и документов. Чтобы прикрепить файл к посту, используйте синтаксис любой из стандартных опций встраивания в Obsidian:

\`![[файл-какой-то-книги.pdf]]\`

\`![](файл-какой-то-картинки.jpg)\`

\`!(файл-какого-то-видео.mp4)[]\`

Также, вы можете встраивать внешние файлы из интернета:

\`![](https://obsidian.md/картинка.png)\`

Форматы, поддерживаемые на данный момент:

| Расширение                                         | Тип вложения    |
| -------------------------------------------------- | --------------- |
| \`.jpg\`, \`.jpeg\`, \`.png\`, \`.webp\`           | Фото / Альбом   |
| \`.gif\`                                           | Анимация        |
| \`.mp4\`, \`.mov\`, \`.avi\`, \`.mkv\`, \`.webm\`  | Видео / Альбом  |
| \`.pdf\`                                           | Документ        |

### Комментарии

Вы можете заготовить один или несколько комментариев для вашего поста, которые появятся в обсуждении сразу после его публикации. Для использования этой опции:

1. В настройках плагина включите функцию "Считать .md-вложения комментариями к посту".

2. Если комментарий к посту будет опубликован на канале, то к каналу должен быть привязан чат с обсуждениями, а бот должен быть добавлен в этот чат с правами администратора. Если комментарий к посту будет опубликован в группе, то он отобразится как обычный ответ на сообщение.

3. Чтобы заготовить комментарий к посту, используйте синтаксис встраивания \`![[файл-комментария]]\`. Только файлы с расширением .md считаются комментариями.

Обратите внимание, что комментарии публикуются с небольшой задержкой.

### Расширенные настройки публикации

Вы можете вызывать окно расширенных настроек публикации через палитру команд (\`Ctrl + P\`), введя "Publish to Telegram: Опубликовать с расширенными настройками". В этом окне настроек вы можете:

* Сделать пост сразу в несколько каналов/групп.
* Сдлеать пост с уведомлением без звука.
* Сделать пост с прикреплёнными медиа под текстом сообщения.
* Отредактировать уже существующий пост. Ссылки на посты хранятся в свойстве \`telegram_links\`, которое заполняется автоматически если включена соответствующая функция в настройках, а также его можно создать и заполнить вручную.

### Лимиты

Стандартные лимиты для постов в Telegram применяются к лимитам на количество символов на пост, лимитам по размерам прикреплённых файлов на пост, и т.д. Больше об этом: [https://limits.tginfo.me/](https://limits.tginfo.me/)
`,
};
